---
layout: page
title: 文章归档
---

<div class="page-blank">
    <div class="page-list">
    <ul>
        {% for post in site.posts %}
        {% capture post_year2 %}{{ post.date | date: '%Y' }}{% endcapture %}
        {% if post_year1 != post_year2 %}
        {% assign post_year1 = post_year2 %}
        </ul>
        </div>
        <div class="page-list">
        <h3>{{ post_year1 }}</h3>
        <ul>
        {% endif %}
        <li>
            <span>{{ post.date | date:"%Y年%m月%d日" }} </span>
            <a href="{{ post.url }}">{{ post.title }}</a>
        </li>
        {% endfor %}
    </ul>
    </div>
</div>

