---
layout: page
title: 文章分类
---

<div class="page-categories">
    <ul class="list-group">
    {% for cat in site.categories %}
    <li class="list-group-item">
        <span class="badge">{{ cat[1].size }}</span>
        <a href="#{{ cat[0] }}-ref" class="category-heading" title="分类:{{ cat[0] }}" >{{ cat[0] }}</a>
    </li>
    {% endfor %}
    </ul>
</div>

<div class="page-blank">
{% for cat in site.categories %}
    <div class="page-list">
        <h3 id="{{ cat[0] }}-ref"> {{ cat[0] }}</h3>
        <ul>
            {% for post in cat[1] %}
            <li>
                <span>{{ post.date | date:"%Y年%m月%d日" }} </span>
                <a href="{{ post.url }}">{{post.title}} </a>
            </li>
            {% endfor %}
        </ul>
    </div>
{% endfor %}
</div>

