---
layout: page
title: 文章标签
---

<div class="page-tags" id="page-tagcloud">
    {% for tag in site.tags %}
    <a href="#{{ tag[0] }}-ref" rel={{ tag[1].size }} title="标签:{{ tag[0] }}">{{ tag[0] }}<span>{{ tag[1].size }}</span></a>
    {% endfor %}
</div>
<div class="page-blank">
{% for tag in site.tags %}
    <div class="page-list">
        <h3 id="{{ tag[0] }}-ref"> {{ tag[0] }}</h3>
        <ul>
        {% for post in tag[1] %}
            <li>
                <span>{{ post.date | date:"%Y年%m月%d日" }} </span>
                <a href="{{ post.url }}">{{post.title}} </a>
            </li>
        {% endfor %}
        </ul>
    </div>
{% endfor %}
</div>

<script src="/static/js/jquery.tagcloud.js" type="text/javascript"></script>
<script type="text/javascript">
    $.fn.tagcloud.defaults = {
        size: {start: 13, end: 30, unit: 'px'},
        color: {start: '#1982d1', end: '#f00'}
    };
    $(document).ready(function() {
        $('#page-tagcloud a').tagcloud();
    });
</script>

