---
layout: page
title: 关于本人
---

<div class="page-blank">
    <h2>hushaw</h2>
    <div class="row">
        <div class="col-md-6">
            <p>业余顽家</p>
            <p>一个脱离了低级趣味的码农</p>
            <p>轻微完美主义强迫症</p>
            <p>写过N个jekyll主题，留下最满意的，共享。</p>
        </div>
        <div class="col-md-6">
            <ul class="list-group">
                <li class="list-group-item">
                    <i class="fa fa-github"></i>
                    <a href="http://github.com/hushaw" target="_blank">http://github.com/hushaw</a>
                </li>
                <li class="list-group-item">
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:signifox@163.com">signifox#163.com(#->@)</a>
                </li>
            </ul>
        </div>
    </div>
</div>

{% include disqus_comments.md %}

