<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{% if page.title %}{{ page.title }} - {% endif %}{{ site.title }}</title>
    <meta name="description" content="jelyll theme">
    <meta name="author" content="hushaw">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="/static/css/font-awesome.css" rel="stylesheet" type="text/css" media="all">
    <link href="/static/google-code-prettify/prettify.css" rel="stylesheet" type="text/css" media="all">
    <link href="/static/css/application.css" rel="stylesheet" type="text/css" media="all">
    <script src="/static/js/jquery.js" type="text/javascript"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
     <div class="page-container">
     <div class="page-heading">
         <div class="page-brand">
             <h1><a href="/">叶思github pages</a></h1>
             <h2>Just another jekyll theme</h2>
         </div>
         <div class="page-navbar">
             <div class="page-navbar-container">
                 <ul class="page-nav">
                     <li><a href="/">Home</a></li>
                     <li><a href="/archive.html">Archive</a></li>
                     <li><a href="/about.html">About</a></li>
                 </ul>
             </div>
         </div>
     </div>
     <div class="page-article">
         {{ content }}
     </div>
     <div class="page-footer">
         <span>
             Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a> 
             | Hosted by <a href="http://github.com">Github.com</a> 
             | UI Designed by <a href="/about.html">yes!</a> 
             | <span class="page-generator-time">{{site.time | date:"%Y年%m月%d日 %H时%M分%S秒"}} </span> 
             | 本站理念：生命不息，折腾不止..
         </span>
     </div>
     </div>
     <script src="/static/js/bootstrap.js" type="text/javascript"></script>
     <script src="/static/google-code-prettify/prettify.js" type="text/javascript"></script>
     <script type="text/javascript">
        $(document).ready(function() {
            $('pre').addClass('prettyprint').attr('style', 'overflow:auto');
            prettyPrint();
        });
     </script>
</body>
</html>

